{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\info
{\createim\yr2024\mo9\dy1\hr21\min5}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs20
NFT Liquidator
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Wallet Connection Module
}
\par\pard\plain
{\slmult0\ltrpar\li200
Here, you will write down your successes and failures or challenges. Some things to think about:
1. What went as planned? What didn't? 
2. What surprised you about the process? 
3. What key takeaways do you have from the project in terms of what was promised/expected versus what was delivered?
\par\pard\plain}
\slmult0\ltrpar\li400
{\fs20
Wallet API
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
NFT Selection Module
}
\par\pard\plain
{\slmult0\ltrpar\li200
A project retrospective is all about learning and improving. Looking at the successes and challenges, what can be improved for the next time: 
- Processes
- Timeline
- Goal-setting
- Teamwork
\par\pard\plain}
\slmult0\ltrpar\li400
{\fs20
NFT Data Provider
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
User Preferences Module
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Local Storage
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Token Selection Module
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Token List Provider
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Transaction History Module
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Transaction Logger
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Price Display Module
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Price Aggregator
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Price Feed Service
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Notification Module
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Push Notification Service
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
User Data Service
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Transaction Execution Module
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Tensor.trade API
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
NFT Marketplace Aggregator
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Jupiter API
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Token Swap Service
}
\par\pard\plain
}